server {
    listen       80;
    server_name  demo.com;
    root   /usr/share/jayruanwork/nginx/demo;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
       client_max_body_size 200M;
       
        gzip  on;
        gzip_static on;
        gzip_http_version 1.0;
        gzip_disable "MSIE [1-6].";
        gzip_vary on;
        gzip_comp_level 9;
        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 180; 

    location / {
            #   try_files $uri $uri/ /index.php;
              #  rewrite ^/(.*)/$ /$1 permanent; 
                 #rewrite ^(.*[^/])$ $1/ permanent;
              #  rewrite ^/99favortaste$  /index.html  last;
              #   rewrite ^/admin/99favortaste$  /admin/index.html  last;
                # try_files $uri $uri/ =404;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    location ~ \.php$ {
        root           html;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/jayruanwork/nginx/demo$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
