https://golb.hplar.ch/p/Hot-deploy-updates-with-the-cordova-hot-code-push-plugin
npm install @angular/{common,compiler,compiler-cli,core,forms,http,platform-browser,platform-browser-dynamic,platform-server,router,animations}@latest typescript@latest --save 

ionic start ionic3-angular4 --v2
/bin/sh -c "while true; do echo hello world; sleep 1; done"

https://www.becompany.ch/en/blog/2016/10/19/creating-apache-cordova-app-with-angular2

$ rm -r www
$ cd ..
$ ng build --target=production --environment=prod --output-path cordova/www/
$ cd cordova
$ cordova run browser
 $ cordova-icon --config=config.xml --icon=icon.png
If you run a old version of Cordova for iOS / Mac and you need your files in /Resources/icons/, use this option:

 $ cordova-icon --xcode-old
For good results, your file should be:

square
for Android and iOS, at least 192*192px (512*512px recommended to be future-proof)
for Windows, at least 1240*1240px
docker run -it --net host --cpuset-cpus 0 --memory 512mb -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY -v $HOME/Downloads:/root/Downloads --device /dev/snd --name arcwelder thshaw/arc-welder
http://www.phonegap100.com/article-489-1.html
ionic build android --prod --release ????????????
http://blog.csdn.net/lucy_100/article/details/51028366
ionic build android --prod --release
https://dpary.github.io/2016/12/23/
http://forsigner.com/2015/03/12/ionic-android-package/
ompile_android:
  stage: build
  script:
    - cp debug.keystore ~/.android/debug.keystore
    - npm install
    - cordova platform update android    
    - ionic config build
    - ionic state restore
    - ionic build android
docker run -it --net host --cpuset-cpus 0 --memory 512mb -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY --volumes-from=data  --name arcwelder thshaw/arc-welder
https://zhuanlan.zhihu.com/p/21566093
install jdk
https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-get-on-ubuntu-16-04
apt-get install oracle-java8-installer
ionic start myTabs tabs --v2
sudo npm install -g cordova ionic ios-sim
ionic start myApp blank
ionic start myApp tabs
ionic start myApp sidemenu
chrome://apps/
===
   cordova create myApp

  cd myApp

  cordova platform add android
====
http://blog.csdn.net/qq_15096707/article/details/53846895
cd myIonicApp
ionic platform add ios
ionic build ios
ionic prepare ios  ????
ionic emulate ios (?????)
ionic emulate ios -livereload
ionic platform remove ios
onic start sidemenuApp sidemenu --v2 
https://github.com/driftyco
https://github.com/driftycoz
cd myIonicApp
ionic serve
ionic platform add android
ionic build android
ionic emulate android (?????)
ionic run android (???????)
ionic prepare android ????
ionic platform remove android ????

http://www.jianshu.com/p/dfd98ad47af1 ??
====================================

http://kaibin.me/2016/07/17/ionic-hotcode/

sudo npm install -g ionic cordova
npm install -g cordova-hot-code-push-cli
cordova plugin add cordova-hot-code-push-plugin
cordova build
cordova-hcp server

config.xml
chcp.json


$ ionic platform add ios
$ ionic build ios
$ ionic emulate ios


install jdk

agileek/ionic-framework
https://www.oschina.net/question/576444_2167064
android update sdk --no-ui

http://www.jianshu.com/p/9e3cd54f5f97
http://www.cnblogs.com/johnzhu/p/5830450.html
http://blog.csdn.net/cydd007/article/details/52366982
npm install -g cordova-hot-code-push-cli(??????chcp.json?chcp.manifest????)
cordova plugin add cordova-hot-code-push-plugin (??)
cordova plugin add cordova-hot-code-push-local-dev-addon(ps:??????????????,???????????????,???????App????????????)

cordova build 
{
  "content_url": "http://localhost:8080/www",
  "autogenerated": true,
  "update": "now",
  "release": "2017.01.04-14.30.44"
}

1.config.xml??????:

  <chcp>
    <config-file url="http:/yourserver/www/chcp.json" />
  </chcp>

A?chcp.json??????
{
  "autogenerated": true,
  "release": "2016.08.29-15.52.14",  //???
  "content_url": "http://www.123.com/www/",//WWW?????????
  "update": "now"//?????
// start - app???????. ???.
// resume - app??????????????.
// now - web???????????.
}

???????cordova-hcp build ????????,????,???APP???????????????cordova-hcp.json,????:
{
  "autogenerated": true,
  "release": "2016.08.29-16.52.27",
  "content_url": "http://www.123.com/www/",
  "update": "start"
}

var testButton=document.getElementById("testButton"); 
function handlerTest() 
{ 
var oEvent=window.event;//for IE 
//var oEvent=arguments[0];// for DOM 
if(oEvent.type=="click") 
{ 
alert("click"); 
} 
else if(oEvent.type=="mouseover") 
{ 
alert("mouseover"); 
} 
else 
{ 
alert(oEvent.keycode); 
} 
} 
testButton.onclick=handlerTest; 
testButton.onmouseover=handlerTest; 


?????????? ionic?Cordova



??ionic ?cordova?????sudo ?? ????

npm install -g cordova //????

npm install -g ionic //????

npm install -g ios-sim //??????

npm install -g ios-deploy //??????

????

ionic start myapp blank //??????

cd myapp //??????

iOS?

iOS????Xcode,?????????????

ionic platform add ios

ionic build ios

ionic emulate ios

???

??android studio,sdk???(??????????)

/Users/wangying/Library/Android/sdk

?????http://www.android-studio.org/


????android_home

android_path

?home??????? .bash_profile (????????????) ??,???(??????????sdk ??)

export PATH=${PATH}:/Users/wangying/Library/Android/sdk/tools:/Users/wangying/Library/Android/sdk/platform-tools

?? sudo vim home .bash_profile ?home?????.bash_profile?? :wq ????(?????????????,?????????????)


????????source home ./bash_profile ?????

???????adb ??????

??????

(????????sdk???build??????,?android??????project.properties?android?????CordovaLib?????project.properties??23??24)

$ ionic platform add android

$ ionic build android

$ ionic emulate android