 url = https://jianyeruan@bitbucket.org/jianyeruan/dual.git
 fetch = +refs/heads/*:refs/remotes/origin/*
url = https://github.com/jianyeruan80/LaundryServer.git
git config credential.helper store

git config user.name
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com

git config --global credential.helper store
git resert --hard
git checkout . && git clean -xdf

git config core.autocrlf false

git clean  -d  -fx ""

cat > .gitignore
#Floder#
bin/
node_modules/
logs/
public/
d2ab690
git remote add origin  https://jianyeruan@bitbucket.org/jianyeruan/laundryserver.git
git push  https://jianyeruan@bitbucket.org/jianyeruan/dual.git +f1b3763^:1.7.0

git push https://jianyeruan@bitbucket.org/jianyeruan/nihaopayweb.git +98ea41b^:master

git push  https://jianyeruan@bitbucket.org/jianyeruan/laundryserver.git
it remote add origin https://github.com/jianyeruan80/tool.git
git push -u origin master
 git push https://jianyeruan@bitbucket.org/jianyeruan/kd.git +401ff8a^:master

 git push https://jianyeruan@bitbucket.org/jianyeruan/emenu.git +e003099^:mult

 git push https://jianyeruan@bitbucket.org/jianyeruan/call.git +b6ec506^:master

git push https://jianyeruan@bitbucket.org/menusifu/lps-webapp.git +d2ab690^:develop

git push https://jianyeruan@bitbucket.org/jianyeruan/dual.git +ea385ae^:1.6.1


git push https://jianyeruan@bitbucket.org/menusifu/lps-webapp.git +2111a7e^:develop

=====================================================
*.a       # ???? .a ?????
!lib.a    # ? lib.a ??
/TODO     # ??????????? TODO ??,??? subdir/TODO
build/    # ?? build/ ????????
doc/*.txt # ??? doc/notes.txt ???? doc/server/arch.txt
.gitignore???????????track???,?????????????????,???.gitignore?????????????????????(????track??),?????:

git rm -r --cached .
git add .
git commit -m \\\\\\\\\\\\\\\'update .gitignore\\\\\\\\\\\\\\\'
==========================================================
vi .git/config


# ?

[remote "origin"]  
    url = https://github.com/iopqrst/learn20140823.git
???:
[remote "origin"]
url = https://iopqrst@github.com/iopqrst/learn20140823.git


===
????: $ git branch mybranch
????: $ git checkout mybranch
???????: $ git checkout -b mybranch

??master???????????:$git rebase master

???master??:$git checkout master

??mybranch???????master?:$git rebase mybranch

??:git commit -a

?????commit?????:git commit -a –amend

commit??,???????????(?????????)???????:git reset HEAD^
????:(merge from) $ git checkout master
$ git merge mybranch (merge from mybranch)
????: $ git branch -d mybranch
??????: $ git branch -D mybranch
??????: $ git branch
????????????: $ git branch -v

?????????????: $ git branch –merged

??????????????: $ git branch –no-merged

????????: $ git fetch origin
????: $ git push origin mybranch
??????????: $ git merge origin/mybranch
?????????????: $ git checkout -b mybranch origin/mybranch
??????:                 $ git push origin :mybranch

rebase: $ git checkout mybranch
$ git rebase master (rebase from master)

??: $ git checkout server
$ git rebase –onto master server client
$ git checkout master
$ git merge client (fostforward)
$ git rebase master server (checkout sever)
$ git merge server
$ git branch -d client
$ git branch -d server